<br>
<div style="color: lightseagreen;font-size: 30px;text-align:center;">Registration for classes</div>
<form [formGroup]="myForm"  (submit)="onsubmit()" style="margin-left: 30%;margin-top: 5%;">
    <div style="color: lightseagreen;font-size: 30px;text-align:center;">Enter details</div>
    <div class="form-group">
        <label for="Id">Id</label>
        <input  formControlName="Id" name="Id" id="Id" class="form-control">
     
        <div *ngIf="(myForm.get('Id')!.invalid)&&(myForm.get('Id')!.touched||myForm.get('Id')!.dirty)" class="alert alert-danger" >
           <div [hidden]="!myForm.get('Id')!.errors!.required"> enter id</div>
           <div [hidden]="!myForm.get('Id')!.errors!.minlength">id too short </div>
           <div [hidden]="!myForm.get('Id')!.errors!.maxlength">id too long </div>
           <!-- <div [hidden]="myForm.get('Id')!.errors!.pattern">enter numbers only</div> -->
           
      </div>
     </div><br><br>
     <div class="form-group">
            <label for="name">Name</label>
            <input  formControlName="Name" name="Name" id="Name" class="form-control" >
            <div *ngIf="myForm.get('Name')!.touched&&myForm.get('Name')!.errors" class="alert alert-danger" >
                <div [hidden]="!myForm.get('Name')!.errors!.required"> enter Name</div>
                <div [hidden]="!myForm.get('Name')!.errors!.minlength">Name too short </div>
                <div [hidden]="!myForm.get('Name')!.errors!.maxlength">Name too long </div>  
           </div>
     </div><br><br>
     <div class="form-group">
                <label for="Phone">Phone</label>
                <input formControlName="Phone" name="Phone" id="Phone" class="form-control">
                <div *ngIf="myForm.get('Phone')!.touched&&myForm.get('Phone')!.errors" class="alert alert-danger" >
                    <div [hidden]="!myForm.get('Phone')!.errors!.required"> enter Phone</div>
                    <div [hidden]="!myForm.get('Phone')!.errors!.minlength">Phone too short </div>
                    <div [hidden]="!myForm.get('Phone')!.errors!.maxlength">Phone too long </div>  
               </div>
     </div><br><br>
    
    <div class="form-group">
        <label for="Address">Address</label>
         <input  formControlName="Address" name="Address" id="Address" class="form-control">
         <div *ngIf="myForm.get('Address')!.touched&&myForm.get('Address')!.errors" class="alert alert-danger" >
            <div [hidden]="!myForm.get('Address')!.errors!.required"> enter Address</div>
            <div [hidden]="!myForm.get('Address')!.errors!.minlength">Address too short </div>
            <div [hidden]="!myForm.get('Address')!.errors!.maxlength">Address too long </div>  
       </div>
    </div><br><br>
    <div class="form-group">
        <label for="Email">Email</label>
         <input  formControlName="Email" name="Email" id="Email" class="form-control">
         <div *ngIf="myForm.get('Email')!.touched&&myForm.get('Email')!.errors" class="alert alert-danger" >
            <div [hidden]="!myForm.get('Email')!.errors!.required"> enter Email</div>
            <div [hidden]="!myForm.get('Email')!.errors!.Email">Email not valid </div>  
       </div>
    </div><br><br>
    <div class="form-group">
        <label for="Age">Age</label>
         <input  formControlName="Age" name="Age" id="Age" class="form-control">
         <div *ngIf="myForm.get('Age')!.touched&&myForm.get('Age')!.errors" class="alert alert-danger" >
            <div [hidden]="!myForm.get('Age')!.errors!.required"> enter Age</div>
            <div [hidden]="!myForm.get('Age')!.errors!.min">not old enough </div>
            <div [hidden]="!myForm.get('Age')!.errors!.max">too old </div>  
       </div>
    </div><br><br>
    

   <div>
    <label for="ClassCode">Select a class</label><br>
    <select formControlName="ClassCode" id="ClassCode" name="ClassCode">
        <option *ngFor="let item of ClassesList" [value]="item.Code">{{item.Name}}</option>
       
    </select>
    <div *ngIf="myForm.get('ClassCode')!.touched&&myForm.get('ClassCode')!.errors" class="alert alert-danger" >
        <div [hidden]="!myForm.get('ClassCode')!.errors!.required"> Select a class</div>
   </div>

</div><br><br>


 <div>
    <label for="MonthNumber">MonthNumber</label><br>
    <select formControlName="MonthNumber" id="MonthNumber" name="MonthNumber"  (change)="valcMonth()">
        <div ></div>
        <option value="1">Month</option>
        <option value="3">Three Month</option>
        <option value="6">Six Months</option>
        <option  value="12" >Year</option>
    </select>
    <div *ngIf="myForm.get('MonthNumber')!.touched&&myForm.get('MonthNumber')!.errors" class="alert alert-danger" >
        <div [hidden]="!myForm.get('MonthNumber')!.errors!.required"> Select month number</div>
   </div>
</div>
   <br><br>
 
    <div class="form-group" #temp  appHighLight>
        <label for="name"  appHighLight>Price</label>
         <input   formControlName="Price" name="Price" id="Price" class="form-control" >
    </div><br><br>
     <button type="submit" class=".btn-lg" [disabled]="!myForm.valid"  > send</button>
    
    </form>
    