<br>
<div style="color: lightseagreen;font-size: 30px;text-align:center; ">Students of the classes</div><br><br>
<table class="table table-bordered">
    
       <tr>
           <th>id</th>
           <th>name</th>
           <th>phoneNumber</th>
           <th>class</th>
           <th>edit</th>
           <th>delete</th>
       </tr>
     
       <tr *ngFor="let item of StudentsList$ ">
           <td>{{item.Id}}</td>
           <td>{{item.Name}}</td>
           <td>{{item.Phone}}</td>
           <td>{{item.Class.Name}}</td>
           <td><button {onclick}="editStudent(item)">edit</button></td>
           <td><button {onclick}="deleteStudent(item)">delete</button></td>
         

       </tr>
   
</table>



